# Android_Clean_Architecture

./: README.md
1_DaggerHelloWorld/: README.md
1_DaggerHelloWorld/DaggerHelloWorld/: settings.gradle
1_DaggerHelloWorld/DaggerHelloWorld/app/: build.gradle
1_DaggerHelloWorld/DaggerHelloWorld/app/src/androidTest/java/com/example/daggerhelloworld/: ExampleInstrumentedTest.java
1_DaggerHelloWorld/DaggerHelloWorld/app/src/main/: AndroidManifest.xml
1_DaggerHelloWorld/DaggerHelloWorld/app/src/main/java/com/example/daggerhelloworld/: MainActivity.java  MyClass.java  MyModule.java
1_DaggerHelloWorld/DaggerHelloWorld/app/src/main/res/values/: strings.xml  themes.xml
1_DaggerHelloWorld/DaggerHelloWorld/app/src/main/res/values-night/: themes.xml
1_DaggerHelloWorld/DaggerHelloWorld/app/src/test/java/com/example/daggerhelloworld/: ExampleUnitTest.java
1_DaggerHelloWorld/DaggerHelloWorld/gradle/wrapper/: gradle-wrapper.properties
